<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="using:EaseGraphs.Views"
             xmlns:vm="using:EaseGraphs.ViewModels"
             x:Class="EaseGraphs.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel>

    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintOpacity="1"
            TintColor="Gray"
            MaterialOpacity="0.4" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <!--MainView + Sidebar Menu-->
    <SplitView IsPaneOpen="{Binding IsSidebarMenuOpen}"
         DisplayMode="CompactOverlay"
         CompactPaneLength="45"
         OpenPaneLength="200">

      <!--Sidebar Menu-->
      <SplitView.Pane>
        <Panel>
          <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial
                  BackgroundSource="Digger"
                  TintOpacity="1"
                  TintColor="Black"
                  MaterialOpacity="0.4" />
            </ExperimentalAcrylicBorder.Material>
          </ExperimentalAcrylicBorder>
          <!--<views:SidebarMenuView />-->

          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="45">
            
            <!--Menu Btn + Text-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,30">
              <Button Width="45" Background="Transparent"
                      Command="{Binding ToggleOpenSidebarMenu}">
                <PathIcon Data="{StaticResource line_horizontal_3_regular}" />
              </Button>
              <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                MENU
              </TextBlock>
            </StackPanel>

            <Button Width="200" Background="Transparent" Padding="0,8,0,8">
              <StackPanel Orientation="Horizontal">
                
                <Panel Width="45">
                  <PathIcon Data="{StaticResource person_regular}"/>
                </Panel>
                
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                  PROFILE
                </TextBlock>
                
              </StackPanel>
            </Button>
            
          </StackPanel>

        </Panel>
      </SplitView.Pane>

      <!--Main View Panel-->
      <SplitView.Content>
        <Panel>
          <!--<views:MainView />-->
          <views:ContentView />
        </Panel>
      </SplitView.Content>

    </SplitView>

  </Panel>
  
</UserControl>
